<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>Document</title>
    
</head>
<body>
    <div class="center">
        <form id="login">
        <h1>SIGN UP FORM</h1>

        <div>
            <label for="username">Username</label><br/>
            <input type="text" name="username" placeholder="Enter Username">
        </div>
        <div>
            <label for="password">Password</label><br/>
            <input type="password" name="password" placeholder="Enter Password">
        </div>
        <div>
            <label for="confirmpassword">Verify Password</label><br/>
            <input type="password" name="password" placeholder="Verify Password">
        </div>
        <div>
            <label for="name">Name</label><br/>
            <input type="text" name="name" placeholder="Enter name">
        </div>
        <div>
            <label for="Birthdate">Birthdate</label><br/>
            <input type="date" name="Birthdate">
        </div>
        <div>
            <label for="gender">Gender</label><br/>
            <select name="gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="terms"> I agrre on Terms and Conditions
        </div>
        <div>
           
                <input type="button" value="Submmit">
               
            
        </div>
    
    </form>

   </div>
    
</body>
</html>